<!DOCTYPE html>
<html>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="色彩的基本构成和使用方法 色彩的定义是什么 色彩的种类 色彩3大特点  色彩的定义是什么我们平时看到的所有东西都会有自己的色彩，有难以感觉到的灰暗，也有鲜艳耀眼的成色等，其实色彩是依赖于光存在的，没有光就不会有色彩，色彩是物体对光谱的反射给人眼传达的一种视觉信息。 我们可以把颜色通过可见光的波长来划分，这有点跟 PS 软件上面的取色板上的色彩排列相似（如下图）。  光其实也是电磁波的一种，我们知道">
<meta name="keywords" content="色彩">
<meta property="og:type" content="article">
<meta property="og:title" content="色彩基础">
<meta property="og:url" content="http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="色彩的基本构成和使用方法 色彩的定义是什么 色彩的种类 色彩3大特点  色彩的定义是什么我们平时看到的所有东西都会有自己的色彩，有难以感觉到的灰暗，也有鲜艳耀眼的成色等，其实色彩是依赖于光存在的，没有光就不会有色彩，色彩是物体对光谱的反射给人眼传达的一种视觉信息。 我们可以把颜色通过可见光的波长来划分，这有点跟 PS 软件上面的取色板上的色彩排列相似（如下图）。  光其实也是电磁波的一种，我们知道">
<meta property="og:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=423413218,2703533471&fm=116&gp=0.jpg">
<meta property="og:image" content="http://p1.bpimg.com/4851/967f41bc84c70788.jpg">
<meta property="og:image" content="http://p1.bqimg.com/4851/87c2f84e88619477.jpg">
<meta property="og:image" content="http://p1.bqimg.com/4851/16411dd0ff23090b.jpg">
<meta property="og:image" content="http://p1.bpimg.com/4851/4982b8808e9be06d.jpg">
<meta property="og:updated_time" content="2017-03-11T12:40:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="色彩基础">
<meta name="twitter:description" content="色彩的基本构成和使用方法 色彩的定义是什么 色彩的种类 色彩3大特点  色彩的定义是什么我们平时看到的所有东西都会有自己的色彩，有难以感觉到的灰暗，也有鲜艳耀眼的成色等，其实色彩是依赖于光存在的，没有光就不会有色彩，色彩是物体对光谱的反射给人眼传达的一种视觉信息。 我们可以把颜色通过可见光的波长来划分，这有点跟 PS 软件上面的取色板上的色彩排列相似（如下图）。  光其实也是电磁波的一种，我们知道">
<meta name="twitter:image" content="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=423413218,2703533471&fm=116&gp=0.jpg">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>色彩基础</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- rss -->
    
    
</head>

<body>
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fa fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2017/03/12/记录一次历时五个月的小型外包项目/"><i class="fa fa-chevron-left" aria-hidden="true" onmouseover='$("#i-prev").toggle();' onmouseout='$("#i-prev").toggle();'></i></a></li>
        
        
        <li><a class="icon" href="/2016/12/13/使用 Vagrant 搭建开发环境/"><i class="fa fa-chevron-right" aria-hidden="true" onmouseover='$("#i-next").toggle();' onmouseout='$("#i-next").toggle();'></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up" aria-hidden="true" onmouseover='$("#i-top").toggle();' onmouseout='$("#i-top").toggle();'></i></a></li>
        <li><a class="icon" href="#"><i class="fa fa-share-alt" aria-hidden="true" onmouseover='$("#i-share").toggle();' onmouseout='$("#i-share").toggle();' onclick='$("#share").toggle();return false;'></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/"><i class="fa fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&text=色彩基础"><i class="fa fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&title=色彩基础"><i class="fa fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&is_video=false&description=色彩基础"><i class="fa fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=色彩基础&body=Check out this article: http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/"><i class="fa fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&title=色彩基础"><i class="fa fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&title=色彩基础"><i class="fa fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&title=色彩基础"><i class="fa fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&title=色彩基础"><i class="fa fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&name=色彩基础&description="><i class="fa fa-tumblr " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#色彩的基本构成和使用方法"><span class="toc-number">1.</span> <span class="toc-text">色彩的基本构成和使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#色彩的定义是什么"><span class="toc-number">1.1.</span> <span class="toc-text">色彩的定义是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#色彩种类划分"><span class="toc-number">1.2.</span> <span class="toc-text">色彩种类划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#色彩的三要素"><span class="toc-number">1.3.</span> <span class="toc-text">色彩的三要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#色相"><span class="toc-number">1.3.1.</span> <span class="toc-text">色相</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#明度"><span class="toc-number">1.3.2.</span> <span class="toc-text">明度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#纯度（饱和度）"><span class="toc-number">1.3.3.</span> <span class="toc-text">纯度（饱和度）</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index width mx-auto px2 my4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        色彩基础
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Hexo</span>
      </span>
      
    <div class="postdate">
        <time datetime="2017-03-11T12:40:00.000Z" itemprop="datePublished">2017-03-11</time>
    </div>


      
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/tags/色彩/">色彩</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="色彩的基本构成和使用方法"><a href="#色彩的基本构成和使用方法" class="headerlink" title="色彩的基本构成和使用方法"></a>色彩的基本构成和使用方法</h1><ol>
<li>色彩的定义是什么</li>
<li>色彩的种类</li>
<li>色彩3大特点</li>
</ol>
<h2 id="色彩的定义是什么"><a href="#色彩的定义是什么" class="headerlink" title="色彩的定义是什么"></a>色彩的定义是什么</h2><p>我们平时看到的所有东西都会有自己的色彩，有难以感觉到的灰暗，也有鲜艳耀眼的成色等，其实色彩是依赖于光存在的，没有光就不会有色彩，色彩是物体对光谱的反射给人眼传达的一种视觉信息。</p>
<p>我们可以把颜色通过可见光的波长来划分，这有点跟 PS 软件上面的取色板上的色彩排列相似（如下图）。</p>
<p><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=423413218,2703533471&amp;fm=116&amp;gp=0.jpg" alt="image"></p>
<p>光其实也是电磁波的一种，我们知道电磁波的传播速度是一样的，而决定我们看到颜色光的色彩的就是电磁波的波长，我们可以从图中看到不同颜色对应的波长范围，如红色光的波长在760纳米之间，蓝色光的波长范围在380纳米之间，所以可见光的范围在380-760之间（如下图）。</p>
<p><img src="http://p1.bpimg.com/4851/967f41bc84c70788.jpg" alt="image"></p>
<h2 id="色彩种类划分"><a href="#色彩种类划分" class="headerlink" title="色彩种类划分"></a>色彩种类划分</h2><p>我们可以看到的可见光的范围是380-760纳米波长之间的光谱，通过三棱镜折射出太阳光我们可以看到红橙光绿青蓝紫7中颜色，而实际上我们可以把颜色归类成红黄蓝三追踪原色，这3种颜色可以通过组合搭配调配处其他任意颜色。</p>
<p>色光三颜色 ： 红黄蓝 RGB（PS 案例）<br>物体三颜色： 红蓝黄（水彩绘画）</p>
<h2 id="色彩的三要素"><a href="#色彩的三要素" class="headerlink" title="色彩的三要素"></a>色彩的三要素</h2><ol>
<li>色相</li>
<li>明度</li>
<li>纯度（饱和度）</li>
</ol>
<h3 id="色相"><a href="#色相" class="headerlink" title="色相"></a>色相</h3><p>色相其实就是指色彩，物体所呈现的颜色状态叫做色相，如红旗的颜色就是红色，天空的颜色是蓝色，荷叶的颜色是绿色，我们可以很简单的识别一种物体的色相。</p>
<p>在 RGB 色彩模式中，色彩用红，绿，蓝三种色彩来合成表现的，每种色彩分成255个阶，通过不同的比例调配出千变万化的色彩。</p>
<h3 id="明度"><a href="#明度" class="headerlink" title="明度"></a>明度</h3><p>明度是指色彩的明暗程度，也称深浅度，是表现颜色层次感的基础。</p>
<p>我们知道色彩的表现是以光反射的形式表现的，比如同一个橙子的颜色是橙色的，但是在明度上的变化让我们可以看出这个橙子的立体感(如下图)。</p>
<p><img src="http://p1.bqimg.com/4851/87c2f84e88619477.jpg" alt=""></p>
<p>在无彩色系中，白色明度最高，黑色明度最低，在黑白之间存在一系列灰色，靠近白色的部分称之为名灰色，靠近黑色的部分称之为暗灰色。在有色系中，黄色明度最高，紫色明度最低。任何一个有色彩，当它掺入白色时，明度提高，当掺入黑色时，明度降低。同时其混度也响应降低。</p>
<p>在 RGB 色彩模式中，RGB 色彩3个数值相加越大就代表色彩明度越高，我们可以简单理解为月亮的颜色明度越高，就比如R：255是红色，那么 R255，G：50，B：50就是加了亮度的红色，会显得亮而且轻(如图)。</p>
<p><img src="http://p1.bqimg.com/4851/16411dd0ff23090b.jpg" alt=""></p>
<h3 id="纯度（饱和度）"><a href="#纯度（饱和度）" class="headerlink" title="纯度（饱和度）"></a>纯度（饱和度）</h3><p>纯度通常是指色彩的鲜艳程度。从科学的角度看，一种颜色的鲜艳度取决于这一色相发射光的单一程度，也就是指原色在色彩中所占的百分比。人眼能识别的有单色光特征的颜色，都具有一定的鲜艳度。不同色相不仅明度不同，纯度也不相同。</p>
<p><img src="http://p1.bpimg.com/4851/4982b8808e9be06d.jpg" alt=""></p>
<p>通常纯色的纯度最高，也就是不加入黑白灰的颜色，同一色相的色彩，不掺杂白色或者黑色，则被称为纯色。在纯色中加入不同明度的无彩色，会出现不同的纯度。以蓝色为例，向纯蓝色中加入一点白色，纯度下降而明度上升，变为淡蓝色。继续加入白色的量，颜色会越来越淡，纯度下降，而明度持续上升。反之，加入黑色或灰色，则相应的纯度和明度同时下降。</p>

  </div>
</article>



    </div>
    
      <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#色彩的基本构成和使用方法"><span class="toc-number">1.</span> <span class="toc-text">色彩的基本构成和使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#色彩的定义是什么"><span class="toc-number">1.1.</span> <span class="toc-text">色彩的定义是什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#色彩种类划分"><span class="toc-number">1.2.</span> <span class="toc-text">色彩种类划分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#色彩的三要素"><span class="toc-number">1.3.</span> <span class="toc-text">色彩的三要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#色相"><span class="toc-number">1.3.1.</span> <span class="toc-text">色相</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#明度"><span class="toc-number">1.3.2.</span> <span class="toc-text">明度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#纯度（饱和度）"><span class="toc-number">1.3.3.</span> <span class="toc-text">纯度（饱和度）</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&text=色彩基础"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&title=色彩基础"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&is_video=false&description=色彩基础"><i class="fa fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=色彩基础&body=Check out this article: http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&title=色彩基础"><i class="fa fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&title=色彩基础"><i class="fa fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&title=色彩基础"><i class="fa fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&title=色彩基础"><i class="fa fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://yoursite.com/2017/03/11/色彩的基本构成和使用方法/&name=色彩基础&description="><i class="fa fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
      <ul>
        <li id="toc"><a class="icon" href="#" onclick='$("#toc-footer").toggle();return false;'><i class="fa fa-list fa-lg" aria-hidden="true"></i> TOC</a></li>
        <li id="share"><a class="icon" href="#" onclick='$("#share-footer").toggle();return false;'><i class="fa fa-share-alt fa-lg" aria-hidden="true"></i> Share</a></li>
        <li id="top" style="display:none"><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a></li>
        <li id="menu"><a class="icon" href="#" onclick='$("#nav-footer").toggle();return false;'><i class="fa fa-bars fa-lg" aria-hidden="true"></i> Menu</a></li>
      </ul>
    </div>

  </div>
</div>

    
    <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2017 John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="http://github.com/probberechts">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

</body>
</html>
<!-- styles -->
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
<link rel="stylesheet" href="/lib/meslo-LG/styles.css">
<link rel="stylesheet" href="/lib/justified-gallery/justifiedGallery.min.css">


<!-- jquery -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/justified-gallery/jquery.justifiedGallery.min.js"></script>
<script src="/js/main.js"></script>
<!-- Google Analytics -->

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-86660611-1', 'auto');
        ga('send', 'pageview');
    </script>

<!-- Disqus Comments -->


